# vim:ft=kitty
## name: Nordfox
## author: EdenEast
## license: MIT
## upstream: https://github.com/EdenEast/nightfox.nvim/blob/main/extra/nordfox/kitty.conf
## blurb: Nordfox theme from the neovim colorscheme nightfox.nvim.

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

foreground                      #d8dee9
background                      #1b1f20
selection_foreground            #d8dee9
selection_background            #2e3440

#: Cursor colors

cursor                          #d8dee9
cursor_text_color               #1b1f20

#: URL underline color when hovering with mouse

url_color                       #8fbcbb


#: kitty window border colors and terminal bell colors

active_border_color             #5e81ac
inactive_border_color           #4c566a
bell_border_color               #bf616a
# visual_bell_color               none


#: OS Window titlebar colors
# wayland_titlebar_color          system
# macos_titlebar_color            system


#: Tab bar colors

active_tab_foreground           #d8dee9
active_tab_background           #2a3039
inactive_tab_foreground         #6d788a
inactive_tab_background         #1f2527

#: Nord darker: my version, the basic 16 colors:

#: black
color0 #2e3440
color8 #3b4252

#: red
color1 #bf616a
color9 #d08770

#: green
color2  #a3be8c
color10 #8fbcbb

#: yellow
color3  #ebcb8b
color11 #e5c890

#: blue
color4  #5e81ac
color12 #81a1c1

#: magenta
color5  #b48ead
color13 #8a7fa6

#: cyan
color6  #88c0d0
color14 #8fbcbb

#: white
color7  #e5e9f0
color15 #eceff4

#: You can set the remaining 240 colors as color16 to color255.

color16 #c9826b
color17 #bf88bc
