shell_integration no-cursor

# enable_animations yes
# cursor_trail 200
# cursor_trail_decay 0.15 0.4
cursor_shape block
cursor_blink_interval 0

map f3 input_unicode_character
map cmd+shift+t launch --cwd=current --type=tab
map cmd+alt+t new_window
map cmd+alt+shift+t launch --cwd=current --location=split
map cmd+alt+w close_window
map cmd+opt+shift+] next_window
map cmd+opt+shift+[ previous_window

font_family     MesloLGS NF
# font_family     Hurmit Nerd Font Mono Bold
# font_family      RecMonoCasual Nerd Font Mono
# font_family      Fira Code

font_size 27.0

enabled_layouts tall, *

draw_minimal_borders no
window_margin_width 3
single_window_margin_width 0
single_window_padding_width 1

# active_border_color #0033ff

background_opacity 1
background_image_layout scaled
background_tint 0.6
background_tint_gaps 10

tab_bar_min_tabs 1
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style angled
tab_separator       ""
tab_title_template "{index}: {title.split('/')[-1].split(':')[-1]}"

scrollback_lines	2000

mouse_hide_wait 3.0

include dark-theme-nord.conf
