shell_integration no-cursor

# enable_animations yes
# cursor_trail 200
# cursor_trail_decay 0.15 0.4
cursor_shape block
cursor_blink_interval 0

map f3 input_unicode_character
map cmd+alt+enter launch --cwd=current --location=split
map ctrl+shift+u no_op
map cmd+shift+enter close_window

font_family     MesloLGS NF 
font_size 22.0


enabled_layouts tall, * 

draw_minimal_borders no
window_margin_width 6 
single_window_margin_width 0
single_window_padding_width 1

active_border_color #00ffff

background_opacity 1 
background_image_layout scaled 
background_tint 0.6
background_tint_gaps 10

tab_bar_min_tabs 1
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style angled
tab_separator       ""

scrollback_lines	2000

mouse_hide_wait 3.0

# Mellow
include current-theme.conf
# END_KITTY_THEME
